# Colors
foreground              #cccccc
background              #121212
selection_foreground    #cccccc
selection_background    #264f78
cursor                  #ffffff
cursor_text_color       #1e1e1e
active_border_color     #e7e7e7
inactive_border_color   #414140
active_tab_foreground   #ffffff
active_tab_background   #3a3d41
inactive_tab_foreground #858485
inactive_tab_background #1e1e1e

# Cursor
cursor_shape beam
cursor_beam_thickness 5.0
cursor_blink_interval -1

# Bell
enable_audio_bell no
