# set prefix to Ctrl a
unbind ^b
set -g prefix 'C-a'

# set focusing keys to hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set new windows path to current path
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# start up mouse
set -g mouse on

