# Set prefix to Ctrl a
unbind ^b
set -g prefix 'C-a'

# Set focusing keys to hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set new windows path to current path
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'c' new-window -c "#{pane_current_path}"

# Start up mouse
set -g mouse on

# Set default terminal
set -g default-terminal "xterm-256color"

# Set zsh as default shell
set-option -g default-shell /bin/zsh
